# CRM

./: .gitignore  Paymob Potential Customers 5k - MENA & LATAM - Samuel.csv  Paymob Potential Customers 5k.xlsx  README.docx
CRM/: CRM.sln
CRM/CRM.BLAZOR/: Program.cs  Startup.cs  _Imports.razor
CRM/CRM.BLAZOR/Pages/: CompaniesDiv.razor  _Host.cshtml
CRM/CRM.BLAZOR/Properties/: launchSettings.json
CRM/CRM.BLAZOR/Shared/: NavMenu.razor
CRM/CRM.BLL/: CRM.BLL.csproj
CRM/CRM.BLL/DTO/: CompanyDTO.cs  CompanyRegistrationDTO.cs  ContactDTO.cs
CRM/CRM.BLL/Interfaces/: ICompanyService.cs  ILogService.cs  IMailFindService.cs  IQualificationService.cs  IRegionService.cs  ISelectedItemService.cs  IUserRegistrationService.cs
CRM/CRM.BLL/Services/: CompanyService.cs  CountryService.cs  LogService.cs  LogTemp.cs  MailFindService.cs  QualificationService.cs  RegionService.cs  SelectedItemService.cs  TempService.cs  UserRegistrationService.cs
CRM/CRM.DAL/: CRM.DAL.csproj
CRM/CRM.DAL/Data/: SampleData.cs
CRM/CRM.DAL/EF/: ApiContext.cs
CRM/CRM.RAZOR/: CRM.RAZOR.csproj  Program.cs  Startup.cs  appsettings.json
CRM/CRM.WEB/: CRM.WEB.csproj  Program.cs  Startup.cs
CRM/CRM.WEB/Controllers/: HomeController.cs
CRM/CRM.WEB/Controllers/Api/: CompanyController.cs  CountryController.cs  ErrorController.cs  RegionController.cs  UserController.cs
CRM/CRM.WEB/Models/: CompanyViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  LogModel.cs  UserViewModel.cs
CRM/CRM.WEB/Properties/: launchSettings.json
CRM/CRM.WEB/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
